# COPY THIS FILE TO .env

# AWS S3
AWS_BUCKET_NAME="___________________________"
AWS_ACCESS_KEY_ID="___________________________"
AWS_SECRET_ACCESS_KEY="___________________________"

# GOOGLE ANALYTICS
GA_TRAKING_ID="___________________________"